#Data Source Padrão
dataSource.url = jdbc:postgresql://localhost:5432/calima
dataSource.username = postgres
dataSource.password = masterkey
dataSource.initialSize = 10
dataSource.initialSizeMinimumIdle = 5
dataSource.initialIdleTimeout = 30000
dataSource.initialTimeout = 30000