#Data Source Padrão
dataSource.url = jdbc:postgresql://localhost:5432/calima
#dataSource.url = jdbc:postgresql://localhost:5432/calima_testes
dataSource.username = postgres
dataSource.password = masterkey
dataSource.initialSize = 10
