#Ws de NFSE dos Municipios
ws.nfse.marilia="https://marilia.sigiss.com.br:443/marilia/ws/sigiss_ws.php"
ws.nfse.campinas="http://issdigital.campinas.sp.gov.br/WsNFe2/LoteRps.jws"
#Noticias
ws.controle=http://java.projetusti.com.br/calima-controle/controle/versao/informar?codigo=%s&versaoCalima=%s&versaoBanco=%s
#WS do mysuite
ws.mysuite.cadastroticket=http://projetus.mysuite.com.br/webservices/ws_hd_setticket.php
ws.mysuite.consultaticket=http://projetus.mysuite.com.br/webservices/ws_hd_gettickets.php
ws.mysuite.usuarios=http://projetus.mysuite.com.br/webservices/ws_getusuarios.php
#Controller
ws.chat.acesso=https://login-api.controller.projetusti.com.br/cliente/criarSolicitacaoAtendimento
#Api Login
ws.login.token=https://login-api.controller.projetusti.com.br/token
ws.login.validarlogin=https://login-api.controller.projetusti.com.br/autenticacao/validarLogin
ws.login.recuperarlogintokentemporario=https://login-api.controller.projetusti.com.br/autenticacao/recuperarLoginTokenTemporario?token=%s
ws.login.adicionar=https://login-api.controller.projetusti.com.br/login/adicionar
ws.login.alterar=https://login-api.controller.projetusti.com.br/login/alterar
ws.login.remover=https://login-api.controller.projetusti.com.br/login/remover
ws.login.pesquisar=https://login-api.controller.projetusti.com.br/login/pesquisar?codigoClienteProjetus=%s&dataHoraControle=%s&tipoLogin=%s&aplicativoEdicao=%s
ws.login.pesquisarCompleto=https://login-api.controller.projetusti.com.br/clienteProjetus/pesquisarCompleto?codigoClienteProjetus=%s
ws.login.notificar=https://login-api.controller.projetusti.com.br/clienteProjetus/totalizarAcesso
ws.login.satisfacao=https://login-api.controller.projetusti.com.br/clienteProjetus/notificarSatisfacao
ws.login.situacao=https://login-api.controller.projetusti.com.br/informacaoCliente/consultarSituacao?codigoClienteProjetus=%s
ws.login.mensagens=https://login-api.controller.projetusti.com.br/informacaoCliente/consultarMensagens?codigoClienteProjetus=%s
ws.login.permissoesAdicionais=https://login-api.controller.projetusti.com.br/permissao/registrarPermissoesAdicionaisLogin
ws.login.pesquisarPermissoesUsuario=https://login-api.controller.projetusti.com.br/permissao/pesquisarPermissoesLogin?usuario=%s
ws.login.registrarCpf=https://login-api.controller.projetusti.com.br/login/registrarCpf
ws.login.pesquisarTickets=https://login-api.controller.projetusti.com.br/atendimentoTicket/pesquisar?codigoCliente=%s&tipoPesquisa=%s
ws.login.totalizarTickets=https://login-api.controller.projetusti.com.br/atendimentoTicket/totalizar?codigoCliente=%s&tipoPesquisa=%s
ws.login.notificacao=https://login-api.controller.projetusti.com.br/calima/mensagens?codigoCliente=%s&usuario=%s
ws.login.notificarVisualizacaoMensagem=https://login-api.controller.projetusti.com.br/calima/notificarVisualizacaoMensagem?codigoCliente=%s&usuario=%s&idMensagem=%s
ws.login.cancelarRecebimentoMensagem=https://login-api.controller.projetusti.com.br/calima/cancelarRecebimentoMensagem?codigoCliente=%s&usuario=%s&idMensagem=%s
ws.login.urlTokenTicketLogin=https://login-api.controller.projetusti.com.br/autenticacao/gerarTokenAcesso
#Api CEP
ws.cep.token=https://cep-api.controller.projetusti.com.br/token
ws.cep.pesquisar=https://cep-api.controller.projetusti.com.br/pesquisar
#Umbrella
ws.umbrella.token=http://45.56.114.221:9090/auth/oauth/token
ws.umbrella.auth=http://45.56.114.221:9090/auth/api
ws.umbrella.solicitacao=http://45.56.114.221:9090/solicitacao/api/mensagens
ws.umbrella.tiposolicitacao=http://45.56.114.221:9090/solicitacao/api/tiposolicitacao
ws.umbrella.pessoa=http://45.56.114.221:9090/pessoa/api/pessoas
ws.umbrella.mensagem=http://45.56.114.221:9090/mensagem/api/mensagens
ws.umbrella.datatoolbox=http://45.56.114.221:9090/datatoolbox/api/datatoolbox
ws.umbrella.limbo.atualizarDocumentosClientes=http://45.56.114.221:9090/limboservice/api/atualizarDocumentosClientes
ws.umbrella.lancamentoconnect.lancamentoferias=http://45.56.114.221:9090/lancamentoconnect/api/lancamentoferias
ws.umbrella.lancamentoconnect.lancamentorescisao=http://45.56.114.221:9090/lancamentoconnect/api/lancamentorescisao
ws.umbrella.lancamentoconnect.lancamentovinculo=http://45.56.114.221:9090/lancamentoconnect/api/lancamentovinculo
ws.umbrella.lancamentoconnect.lancamentovinculoevento=http://45.56.114.221:9090/lancamentoconnect/api/lancamentoevento