#Ws de NFSE dos Municipios
ws.nfse.marilia="https://marilia.sigiss.com.br:443/marilia/ws/sigiss_ws.php"
ws.nfse.campinas="http://issdigital.campinas.sp.gov.br/WsNFe2/LoteRps.jws"
#Noticias
ws.controle=http://java.projetusti.com.br/calima-controle/controle/versao/informar?codigo=%s&versaoCalima=%s&versaoBanco=%s
#WS do mysuite
ws.mysuite.cadastroticket=http://projetus.mysuite.com.br/webservices/ws_hd_setticket.php
ws.mysuite.consultaticket=http://projetus.mysuite.com.br/webservices/ws_hd_gettickets.php
ws.mysuite.usuarios=http://projetus.mysuite.com.br/webservices/ws_getusuarios.php
#Controller
#Api Login
ws.login.token=http://controller-bypass.projetusti.com.br/login/api/token
ws.login.validarlogin=http://controller-bypass.projetusti.com.br/login/api/autenticacao/validarLogin
ws.login.recuperarlogintokentemporario=http://controller-bypass.projetusti.com.br/login/api/autenticacao/recuperarLoginTokenTemporario?token=%s
ws.login.adicionar=http://controller-bypass.projetusti.com.br/login/api/login/adicionar
ws.login.alterar=http://controller-bypass.projetusti.com.br/login/api/login/alterar
ws.login.remover=http://controller-bypass.projetusti.com.br/login/api/login/remover
ws.login.pesquisar=http://controller-bypass.projetusti.com.br/login/api/login/pesquisar?codigoClienteProjetus=%s&dataHoraControle=%s&tipoLogin=%s&aplicativoEdicao=%s
ws.login.pesquisarCompleto=http://controller-bypass.projetusti.com.br/login/api/clienteProjetus/pesquisarCompleto?codigoClienteProjetus=%s
ws.login.notificar=http://controller-bypass.projetusti.com.br/login/api/clienteProjetus/totalizarAcesso
ws.login.satisfacao=http://controller-bypass.projetusti.com.br/login/api/clienteProjetus/notificarSatisfacao
ws.login.situacao=http://controller-bypass.projetusti.com.br/login/api/informacaoCliente/consultarSituacao?codigoClienteProjetus=%s
ws.login.mensagens=http://controller-bypass.projetusti.com.br/login/api/informacaoCliente/consultarMensagens?codigoClienteProjetus=%s
ws.login.permissoesAdicionais=http://controller-bypass.projetusti.com.br/login/api/permissao/registrarPermissoesAdicionaisLogin
ws.login.pesquisarPermissoesUsuario=http://controller-bypass.projetusti.com.br/login/api/permissao/pesquisarPermissoesLogin?usuario=%s
ws.login.registrarCpf=http://controller-bypass.projetusti.com.br/login/api/login/registrarCpf
ws.login.pesquisarTickets=https://controller.projetusti.com.br/login/api/atendimentoTicket/pesquisar?codigoCliente=%s&tipoPesquisa=%s
ws.login.totalizarTickets=https://controller.projetusti.com.br/login/api/atendimentoTicket/totalizar?codigoCliente=%s&tipoPesquisa=%s
ws.login.notificacao=https://controller.projetusti.com.br/login/api/calima/mensagens?codigoCliente=%s&usuario=%s
ws.login.notificarVisualizacaoMensagem=https://controller.projetusti.com.br/login/api/calima/notificarVisualizacaoMensagem?codigoCliente=%s&usuario=%s&idMensagem=%s
#Api CEP
ws.cep.token=http://controller-bypass.projetusti.com.br/cep/api/token
ws.cep.pesquisar=http://controller-bypass.projetusti.com.br/cep/api/pesquisar
#Umbrella
ws.umbrella.token=http://45.56.114.221:9090/auth/oauth/token
ws.umbrella.auth=http://45.56.114.221:9090/auth/api
ws.umbrella.solicitacao=http://45.56.114.221:9090/solicitacao/api/mensagens
ws.umbrella.tiposolicitacao=http://45.56.114.221:9090/solicitacao/api/tiposolicitacao
ws.umbrella.pessoa=http://45.56.114.221:9090/pessoa/api/pessoas
ws.umbrella.mensagem=http://45.56.114.221:9090/mensagem/api/mensagens
ws.umbrella.datatoolbox=http://45.56.114.221:9090/datatoolbox/api/datatoolbox
ws.umbrella.limbo.atualizarDocumentosClientes=http://45.56.114.221:9090/limboservice/api/atualizarDocumentosClientes
ws.umbrella.lancamentoconnect.lancamentoferias=http://45.56.114.221:9090/lancamentoconnect/api/lancamentoferias
ws.umbrella.lancamentoconnect.lancamentorescisao=http://45.56.114.221:9090/lancamentoconnect/api/lancamentorescisao
ws.umbrella.lancamentoconnect.lancamentovinculo=http://45.56.114.221:9090/lancamentoconnect/api/lancamentovinculo
ws.umbrella.lancamentoconnect.lancamentovinculoevento=http://45.56.114.221:9090/lancamentoconnect/api/lancamentoevento