<div style="max-width: 1576px; height: 570px; max-height: 570px; overflow-y: auto;">
	<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" role="presentation" valign="top"
		   style="width: 100%; vertical-align: top; border-collapse: collapse; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color:transparent;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div align="center" class="img-container center fixedwidth"
											 style="padding-right: 0px;padding-left: 0px;">
											<img align="center" alt="Projetus TI" border="0" class="center fixedwidth"
												 src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/id3qvymhlwic/b/retrospectiva/o/images/projetus.png"
												 style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 136px; display: block;"
												 title="Projetus TI" width="136" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
						style="background-image:url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/id3qvymhlwic/b/retrospectiva/o/images/background-circles.png');background-position:center top;background-repeat:no-repeat;background-color:#ffffff;">
					<div class="block-grid mixed-two-up"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num5"
								 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 280px; width: 283px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 10px;">
										<div
												style="color:#ff5c5c;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #ff5c5c; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 38px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 46px; margin: 0;">
													<span style="font-size: 38px;"><strong>Retrospectiva</strong></span></p>
											</div>
										</div>
										<div
												style="color:#393d47;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #393d47; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 64px; line-height: 1.2; word-break: break-word; text-align: right; mso-line-height-alt: 77px; margin: 0;">
													<span style="font-size: 64px;"><strong><span style="">2020</span></strong></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col num7"
								 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 392px; width: 396px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
										<div align="center" class="img-container center autowidth"
											 style="padding-right: 0px;padding-left: 0px;">
											<img align="center" alt="Hero Image" border="0" class="center autowidth"
												 src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/id3qvymhlwic/b/retrospectiva/o/images/header.png"
												 style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 325px; display: block;"
												 title="Retrospectiva" width="325" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:transparent;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#ff5c5c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #ff5c5c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 34px; mso-line-height-alt: 41px; margin: 0;">
														<span style="font-size: 34px;"><strong><span style="">Trabalhamos muito em
																	2020</span></strong></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:transparent;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 30px; padding-left: 30px;">
										<div
												style="color:#515c74;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
											<div
													style="line-height: 1.5; font-size: 12px; color: #515c74; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
												<p
														style="text-align: center; line-height: 1.5; word-break: break-word; font-size: 18px; mso-line-height-alt: 27px; margin: 0;">
														<span style="font-size: 18px;">2020 está chegando ao fim e foi um ano repleto de desafios.
															Queremos agradecer a você por ter acreditado em nossa parceria e por tudo que fizemos
															juntos. </span></p>
												<p
														style="text-align: center; line-height: 1.5; word-break: break-word; font-size: 18px; mso-line-height-alt: 27px; margin: 0;">
													<span style="font-size: 18px;">Esse ano não teria sido a mesma coisa sem você! ❤</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:#ff5c5c;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#e6eef8;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #e6eef8; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 34px; mso-line-height-alt: 41px; margin: 0;">
														<span style="font-size: 34px;"><strong><span style="">Olha só quanta coisa você
																	fez</span></strong></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:#ff5c5c;">
					<div class="block-grid two-up"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num6"
								 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 336px; width: 340px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
														<span style="font-size: 15px;"><span style="color: #ffffff;">Você trabalhou com mais
																de</span></span></p>
											</div>
										</div>
										<div
												style="color:#e6eef8;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #e6eef8; mso-line-height-alt: 14px;">
												<p
														style="font-size: 104px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 125px; margin: 0;">
														<span style="font-size: 104px;">
															<TOTAL_EMPRESA>
														</span></p>
											</div>
										</div>
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin: 0;">
													<span style="font-size: 16px; color: #ffffff;"><strong>EMPRESAS</strong></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col num6"
								 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 336px; width: 340px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
														<span style="font-size: 15px;"><span style="color: #ffffff;">Contabilizou mais
																de</span></span></p>
											</div>
										</div>
										<div
												style="color:#e6eef8;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #e6eef8; mso-line-height-alt: 14px;">
												<p
														style="font-size: 104px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 125px; margin: 0;">
														<span style="font-size: 104px;">
															<TOTAL_LANCAMENTOS_CONTABEIS>
														</span></p>
											</div>
										</div>
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin: 0;">
													<span style="font-size: 16px; color: #ffffff;"><strong>LANÇAMENTOS</strong></span></p>
											</div>
										</div>
										<div
												style="color:#e6eef8;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #e6eef8; mso-line-height-alt: 14px;">
												<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
													 </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:#ff5c5c;">
					<div class="block-grid two-up"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num6"
								 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 336px; width: 340px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
														<span style="font-size: 15px;"><span style="color: #ffffff;">Movimentou mais de
															</span></span></p>
											</div>
										</div>
										<div
												style="color:#e6eef8;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #e6eef8; mso-line-height-alt: 14px;">
												<p
														style="font-size: 104px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 125px; margin: 0;">
														<span style="font-size: 104px;">
															<TOTAL_NOTAS_FISCAIS>
														</span></p>
											</div>
										</div>
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin: 0;">
													<span style="font-size: 16px; color: #ffffff;"><strong>NOTAS</strong></span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col num6"
								 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 336px; width: 340px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 15px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 18px; margin: 0;">
														<span style="font-size: 15px;"><span style="color: #ffffff;">Processou mais
																de</span></span>
												</p>
											</div>
										</div>
										<div
												style="color:#e6eef8;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #e6eef8; mso-line-height-alt: 14px;">
												<p
														style="font-size: 104px; line-height: 1.2; word-break: break-word; text-align: center; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 125px; margin: 0;">
														<span style="font-size: 104px;">
															<TOTAL_FOLHA>
														</span></p>
											</div>
										</div>
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin: 0;">
														<span style="font-size: 16px; color: #ffffff;"><strong>LANÇAMENTOS NA
																FOLHA</strong></span>
												</p>
											</div>
										</div>
										<div
												style="color:#e6eef8;font-family:'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; font-family: 'Oswald', Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #e6eef8; mso-line-height-alt: 14px;">
												<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; font-family: Oswald, Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 17px; margin: 0;">
													 </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:#ff5c5c;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:30px; padding-bottom:50px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
													<strong><span style="font-size: 30px; color: #ffffff;">UFA!!! Quanto trabalho, hein?
																Parabéns!</span></strong></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:transparent;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#515c74;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #515c74; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 17px; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin: 0;">
														<span style="font-size: 17px; mso-ansi-font-size: 18px;"><span style="">DESTAQUE DE
																2020</span></span></p>
											</div>
										</div>
										<div
												style="color:#ff5c5c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #ff5c5c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 34px; mso-line-height-alt: 41px; margin: 0;">
													<span style="font-size: 34px;"><strong><span style="">O Calima 5.0 está chegando</span></strong></span></p>
											</div>
										</div>
										<div
												style="color:#515c74;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.5; font-size: 12px; color: #515c74; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 18px;">
												<p
														style="line-height: 1.5; word-break: break-word; text-align: center; font-size: 17px; mso-line-height-alt: 26px; mso-ansi-font-size: 18px; margin: 0;">
														<span style="font-size: 17px; mso-ansi-font-size: 18px;">Durante 2020 a Projetus trabalhou
															muito na migração das telas do Calima para a versão 5.0. Concluímos o processo de
															migração
															e estamos finalizando os testes para disponibilizar a nova versão para os clientes.
															<strong>Vem muita coisa boa por aí!</strong></span></p>
											</div>
										</div>
										<div align="center" class="img-container center autowidth"
											 style="padding-right: 0px;padding-left: 0px;">
											<img align="center" alt="Calima 5.0" border="0" class="center autowidth"
												 src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/id3qvymhlwic/b/retrospectiva/o/images/calima-5.png"
												 style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 680px; display: block;"
												 title="Calima 5.0" width="680" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div style="background-color:#ffffff;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
										<div
												style="color:#ff5c5c;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;padding-top:0px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #ff5c5c; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="text-align: center; line-height: 1.2; word-break: break-word; font-size: 38px; mso-line-height-alt: 46px; margin: 0;">
														<span style="font-size: 38px;"><strong><span style="">MUITO OBRIGADO
																	❤</span></strong></span></p>
											</div>
										</div>
										<div
												style="color:#555555;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<div
													style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; mso-line-height-alt: 14px;">
												<p
														style="font-size: 26px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 31px; margin: 0;">
														<span style="font-size: 26px;">Queremos dizer a você o nosso <strong>muito
																obrigado</strong>
															por escolher a Projetus! Ficamos felizes por ter você ao nosso lado. </span></p>
												<p
														style="font-size: 26px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 31px; margin: 0;">
													<span style="font-size: 26px;">E que venham mais conquistas!</span></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div
						style="background-image:url('https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/id3qvymhlwic/b/retrospectiva/o/images/background-circles-dark.png');background-position:center top;background-repeat:no-repeat;background-color:#ff5c5c;">
					<div class="block-grid"
						 style="min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
							<div class="col num12"
								 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
								<div class="col_cont" style="width:100% !important;">
									<div
											style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:60px; padding-bottom:60px; padding-right: 0px; padding-left: 0px;">
										<div align="center" class="img-container center autowidth"
											 style="padding-right: 0px;padding-left: 0px;">
											<img align="center" alt="Obrigado" border="0" class="center autowidth"
												 src="https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-uvgywrmb3fk/tenor%20%281%29.gif"
												 style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 640px; display: block;"
												 title="Obrigado" width="640" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
		</tbody>
	</table>
</div>
